NODE_ENV="test"
LOG_LEVEL="debug"
PORT="4242"
RP_ID="example.com"
RP_NAME="Example"
BASE_URL="http://example.com:4242"
COOKIE_SECRET="Bananas!"
CSRF_SECRET="Bananas?"
MAX_INVITE_LIFETIME="P2D"
DATA_PROVIDER_NAME="in-memory"
METADATA_PROVIDER_NAME="local"
GOOGLE_SPREADSHEET_ID="google-provider-spreadsheet-id"
FILE_PROVIDER_NAME="local"
GOOGLE_AUTH_CLIENT_EMAIL="google-client@example.com"
GOOGLE_AUTH_PRIVATE_KEY="google_Bananas!"
